name: create Artifact

on:
  push:
    branches: master

jobs:
  create-artifact:
    runs-on: ubuntu-latest
    
    steps:
    # checkout the code
      - name: Checkout
        uses: actions/checkout@v5.0.0
    # setup the node 
      - name: install the node
        uses: actions/checkout@v5.0.0
        with:
           node-version: '18.x'

     # install the dependencies
      - name: install Dependencies
        run : npm i

      - name: make the build
        run : ng s -o --configuration production

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist/
        
      
