name: Deploy to Production

on:
  workflow_dispatch:
    inputs:
      RunnerId:
        description: enter the run id of latest build
        required: true
        type: text      

jobs: 
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Show RunnerId input
        run: echo "RunnerId is ${{ inputs.RunnerId }}"

      - name: display the the folder structure
        run: ls -R artifact

      # - name: Download a Build Artifact
      #   uses: actions/download-artifact@v5
      #    run-id: ${{ inputs.RunnerId }}
        
        
